# boot-multidb

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/erpmonitor/: ErpmonitorApplication.java  ServletInitializer.java
src/main/java/com/example/erpmonitor/api/domain/: Db1DatabaseConfig.java  Db2DatabaseConfig.java
src/main/java/com/example/erpmonitor/api/mapper/db1/: BoardMapper.java  BoardMapper.xml
src/main/java/com/example/erpmonitor/api/mapper/db2/: CrudMapper.java  CrudMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/erpmonitor/api/service/: BoardService.java  CrudService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/~/: testdb.mv.db  testdb.trace.db
src/test/java/com/ildong/erpmonitor/: ErpmonitorApplicationTests.java
